<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>GNB01_가로형전체</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
   <div id="wrap">
       <h1>GNB 가로전체형</h1>
       
       <nav id="gnb">
           <ul id="mainMenu" class="flex-container">
               <li class="mainLi">
                   <a href="#">탑</a>
                   <ul class="subMenu">
                       <li class="subLi"><a href="#">블라우스</a></li>
                       <li class="subLi"><a href="#">티</a></li>
                       <li class="subLi"><a href="#">셔츠</a></li>
                       <li class="subLi"><a href="#">니트</a></li>
                   </ul>
               </li>
               <li class="mainLi">
                   <a href="#">아우터</a>
                   <ul class="subMenu">
                       <li class="subLi"><a href="#">자켓</a></li>
                       <li class="subLi"><a href="#">코트</a></li>
                       <li class="subLi"><a href="#">가디건</a></li>
                       <li class="subLi"><a href="#">머플러</a></li>
                   </ul>
               </li>
               <li class="mainLi">
                   <a href="#">팬츠</a>
                   <ul class="subMenu">
                       <li class="subLi"><a href="#">청바지</a></li>
                       <li class="subLi"><a href="#">짧은바지</a></li>
                       <li class="subLi"><a href="#">긴바지</a></li>
                       <li class="subLi"><a href="#">레깅스</a></li>
                   </ul>
               </li>
               <li class="mainLi">
                   <a href="#">악세서리</a>
                   <ul class="subMenu">
                       <li class="subLi"><a href="#">귀고리</a></li>
                       <li class="subLi"><a href="#">목걸이</a></li>
                       <li class="subLi"><a href="#">반지</a></li>
                       <li class="subLi"><a href="#">팔찌</a></li>
                   </ul>
               </li>
           </ul>
       </nav>
       
       
   </div>  <!-- div#wrap -->    
</body>
</html>






